---
- name: Configure Webapp Server(s)
  hosts: lab-webapp
  remote_user: ansible
  become: yes
  gather_facts: yes
  vars:
    rg: "jenkins-group"
    tag_name: "lab-webapp"
    admin_username: "ansible"
    vm_names_list: "{{ web_servers }}"
    metricbeat_output_elasticsearch_hosts: "{{ elasticsearch_hosts }}"
    filebeat_output_elasticsearch_hosts: "{{ elasticsearch_hosts }}"
    filebeat_prospectors:
    - input_type: log
      paths:
      - "/home/app_user/app/logs/*.log"
      fields:
        logzio_codec: plain
        token: token
      files_under_root: true
      ignore_older: 3h
  roles:
  - geerlingguy.java
  - add-app-user
  - metricbeat
  - filebeat-logzio
  - copy-jenkins-ssh-id
