---
# tasks file for create-servers
- name: Create VM
  azure_rm_virtualmachine:
    resource_group: "{{ rg }}"
    vm_size: "{{ VM_SIZE }}"
    name: "{{ item }}"
    admin_username: "{{ admin_username }}"
    admin_password: "{{ admin_password }}"
    ssh_password_enabled: true
    ssh_public_keys:
    - path: "/home/{{ admin_username }}/.ssh/authorized_keys"
      key_data: "{{ ssh_key }}"
    network_interfaces: "{{ item }}-NIC"
    tags: type="{{ tag_name }}"
    image:
      offer: UbuntuServer
      publisher: Canonical
      sku: '18.04-LTS'
      version: latest
  loop: "{{ vm_names_list }}"

